I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    show blapp at char_show
Exception: Cannot compile ATL Transform at game/script.rpy:19, as it's missing positional parameter x_start.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 60, in script
    show blapp at char_show
  File "renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1167, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 768, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "renpy/display/core.py", line 1147, in add
    thing.visit_all(lambda d : None)
  File "renpy/display/core.py", line 558, in visit_all
    for d in self.visit():
  File "renpy/atl.py", line 603, in visit
    block = self.compile()
  File "renpy/atl.py", line 498, in compile
    self.parameters.positional[0],
Exception: Cannot compile ATL Transform at game/script.rpy:19, as it's missing positional parameter x_start.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
hello_world 1.0
Wed Feb  2 20:31:24 2022
